<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #101;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            position: relative;
            width: 800px;
            height: 500px;
            transform-style: preserve-3d;
            transform-origin: top left;
            perspective: 800px;
            margin-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .feet {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: linear-gradient( 135deg,#130CB7 10%,#52E5E7 100%);
            left: 0;
            bottom: 0;
            transform: rotateX(90deg) translateZ(-150px);
            box-shadow: 0 50px 50px #52E5E7;
        }

        .box {
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            z-index: 100;
            transform: rotateY(25deg);
            /*
            transform: rotateY(30deg) rotateX(-30deg) translateZ(-80px) translateX(40px); */
            
            animation: ballshake 20s infinite linear;
            
        }

       

        .one, .two, .five, .six {
            transition: 0.5s ease-out;
            background-image: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%);
        }

        .box:hover .one {
            transform: translateX(-105px) rotateY(90deg);
            border-radius: unset;
        }

        .box:hover .two {
            border-radius: 0;
            transform: translateX(105px) rotateY(-90deg);
        }

        .box:hover .five {
            border-radius: 0;
            transform: translateZ(-105px);
        }

        .box:hover .six {
            transform: translateZ(105px);
            border-radius: 0;
        }

        .inner {
            overflow: hidden;
            opacity: 1;
            position: absolute;
            width: 100%;
            height: 100%;
        }

         .bubble {
            width: 100px !important;
            height: 100px;
            position: absolute;
            border: none;
            border-radius: 50%;
            top: 0;
            background: radial-gradient(#52E5E7 20%, rgb(255, 255, 255) 100%);
            box-shadow: 0px 0px 50px rgb(0, 0, 255);
        }


        .one {
            transform: translateX(-150px) rotateY(90deg) rotateX(-20deg);
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }

        .two {
            
            transform: translateX(150px) rotateY(-90deg) rotateX(-20deg);
        }

         .five {
            transform: translateZ(-150px) rotateX(-20deg);
        }

        .six {
            transform: translateZ(150px) rotateX(20deg);
        }


        .shadow1 {
            transform: translateX(-100px) rotateY(90deg) rotateX(0deg);
            border-top: 20px solid #333;
        }

        

        .shadow2 {
            border-top: 20px solid #333;
            transform: translateX(100px) rotateY(-90deg) rotateX(0deg);
        }

        .shadow5 {
            border-top: 20px solid #333;
            transform: translateZ(-100px) rotateX(0deg);
        }

        .shadow6 {
            transform: translateZ(100px) rotateX(0deg);
            border-top: 20px solid #333;
        }

        .shadow1, .shadow2, .shadow5, .shadow6 {
            border: none;
            width: 100%;
            height: 100%;
            background-image: linear-gradient( 135deg,#130CB7 10%,#52E5E7 100%);
            border-radius: unset;
            box-shadow: 0px 20px 20px #6e45e1;
        }

       


        @keyframes ballshake {
            0% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform:  rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }

        }

        .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12, .c13, .c14, .c15 {
            width: 250px;
            height: 250px;
            border: 3px solid #52E5E7 !important;
            border: none;
            border-radius: 50%;
            position: absolute;
            opacity: 0.3;
            animation: roundCircle 4s infinite linear ; 
        }


        @keyframes roundCircle {
            0%, 100% {
                transform: rotateX(90deg) translateZ(-120px) scale(3);
            }

            50% {
                transform: rotateX(90deg) translateZ(200px) scale(1.4);
            }
        }

        .c1 {
            animation-delay: 0ms;
        }

        .c2 {
           
            animation-delay: 100ms;
        }

        .c3 {
            
            animation-delay: 200ms;
        }

        .c4 {
            
            animation-delay: 300ms;
        }

        .c5 {
           
            animation-delay: 400ms;
        }

        .c6 {
          
            animation-delay: 500ms;
        }

        .c7 {
            animation-delay: 600ms;
        }

        .c8 {
            
            animation-delay: 700ms;
        }

        

        .c9 {
           
            animation-delay: 800ms;
        }
        
        .c10 {
            
            animation-delay: 900ms;
        }

        .c11 {

            animation-delay: 1000ms;
        }
        .c12 {
            animation-delay: 1100ms;
        }
        

        .c13 {
            animation-delay: 1200ms;
        }

        .c14 {
            animation-delay: 1300ms;
        }

        .c15 {
            animation-delay: 1400ms;
        }


    </style>
</head>
<body>

    

    
    
    <div class="container">
        

        <div class="box">

            <div class="inner one">

            </div>
            <div class="inner two">
                
            </div>



            <div class="inner five">
                
            </div>
            <div class="inner six">
                
            </div>

            <div class="inner shadow1">
                
            </div>

            <div class="inner shadow2">
                
            </div>

            <div class="inner shadow5">
                
            </div>

            <div class="inner shadow6">
                
            </div>
            
            
            

        </div>
        <div class="inner bubble"></div>

        <div class="inner c1"></div>
        <div class="inner c2"></div>
        <div class="inner c3"></div>
        <div class="inner c4"></div>
        <div class="inner c5"></div>
        <div class="inner c6"></div>
        <div class="inner c7"></div>
        <div class="inner c8"></div>
        
        <div class="inner c9"></div>
        <div class="inner c10"></div>
        <div class="inner c11"></div>
        
        <div class="inner c12"></div>
        <div class="inner c13"></div>
        <div class="inner c14"></div>
        <div class="inner c15"></div>

        <div class="feet"></div>
    </div>

</body>
</html>